<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Live Data Analysis by Masumi (ADA)</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <h1>Live Data Analysis by Masumi (ADA)</h1>
    <p>AI-powered cybersecurity policy analyzer with ADA micropayments</p>
    <form id='policyForm'>
        <input type='file' id='policyFile' required />
        <button type='submit'>Analyze</button>
    </form>
    <div id='result'></div>
    <script src='script.js'></script>
</body>
</html>
